# PartnerOneChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajaj/partneronechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajaj/partneronechat/: BaseApplication.kt  BindingAdapter.kt  ChatActivity.kt  ChatUIState.kt  ChatViewModel.kt  DateChangedReceiver.kt  MainActivity.kt  MessageItemViewModel.kt  MessagesAdapter.kt  Utils.kt  WebServicesProvider.kt  WebSocketListener.kt
app/src/main/java/com/bajaj/partneronechat/data/: DataStoreManager.kt
app/src/main/java/com/bajaj/partneronechat/di/: ChatModule.kt  DataStoreModule.kt
app/src/main/java/com/bajaj/partneronechat/observers/: DateBroadcast.kt
app/src/main/java/com/bajaj/partneronechat/views/: CountableFloatingActionButton.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_launcher_foreground.xml  ic_round_double_arrow_24.xml  message_edit_text_background.xml  received_image_background.xml  received_message_background.xml  send_button_background.xml  sent_image_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_broadcast.xml  item_double_image_received.xml  item_double_image_sent.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_multiple_image_received.xml  item_multiple_image_sent.xml  item_triple_image_received.xml  item_triple_image_sent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bajaj/partneronechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
