<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_message_text_size">16sp</dimen>
    <dimen name="default_time_text_size">12sp</dimen>
    <dimen name="default_name_text_size">12sp</dimen>
    <dimen name="default_max_image_width">252dp</dimen>
    <dimen name="default_max_double_image_width">360dp</dimen>
    <dimen name="default_max_multiple_image_width">360dp</dimen>
    <dimen name="default_max_triple_image_width">294dp</dimen>
    <dimen name="multiple_images_indicator_text_size">32sp</dimen>
    <dimen name="tick_size">18dp</dimen>
    <dimen name="sent_time_text_bottom_margin">4dp</dimen>
</resources>