<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemViewModel"
            type="com.bajaj.partneronechat.MultipleImageReceivedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/received_message_background"
            android:maxWidth="@dimen/default_max_multiple_image_width"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{itemViewModel.name}"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/default_name_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <ImageView
                android:id="@+id/sender_image_1"
                setReceivedChatImage="@{itemViewModel}"
                imagePosition="@{0}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/sender_image_3"
                app:layout_constraintEnd_toStartOf="@id/sender_image_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_name"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/sent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/sent_time_text_bottom_margin"
                android:text="@{itemViewModel.imagesList[0].sentTimeAsFormatted}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_time_text_size"
                app:layout_constraintBottom_toBottomOf="@id/sender_image_1"
                app:layout_constraintEnd_toEndOf="@id/sender_image_1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/sender_image_1"
                app:layout_constraintTop_toTopOf="@id/sender_image_1"
                app:layout_constraintVertical_bias="1"
                tools:text="20:22" />

            <ImageView
                android:id="@+id/sender_image_2"
                setReceivedChatImage="@{itemViewModel}"
                imagePosition="@{1}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/sender_image_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sender_image_1"
                app:layout_constraintTop_toBottomOf="@id/sender_name"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/sent_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/sent_time_text_bottom_margin"
                android:text="@{itemViewModel.imagesList[1].sentTimeAsFormatted}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_time_text_size"
                app:layout_constraintBottom_toBottomOf="@id/sender_image_2"
                app:layout_constraintEnd_toEndOf="@id/sender_image_2"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/sender_image_2"
                app:layout_constraintTop_toTopOf="@id/sender_image_2"
                app:layout_constraintVertical_bias="1"
                tools:text="20:22" />

            <ImageView
                android:id="@+id/sender_image_3"
                setReceivedChatImage="@{itemViewModel}"
                imagePosition="@{2}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sender_image_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_image_1"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/sent_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/sent_time_text_bottom_margin"
                android:text="@{itemViewModel.imagesList[2].sentTimeAsFormatted}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_time_text_size"
                app:layout_constraintBottom_toBottomOf="@id/sender_image_3"
                app:layout_constraintEnd_toEndOf="@id/sender_image_3"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/sender_image_3"
                app:layout_constraintTop_toTopOf="@id/sender_image_3"
                app:layout_constraintVertical_bias="1"
                tools:text="20:22" />

            <ImageView
                android:id="@+id/sender_image_4"
                setReceivedChatImage="@{itemViewModel}"
                imagePosition="@{3}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sender_image_3"
                app:layout_constraintTop_toBottomOf="@id/sender_image_2"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/sent_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/sent_time_text_bottom_margin"
                android:text="@{itemViewModel.imagesList[3].sentTimeAsFormatted}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_time_text_size"
                app:layout_constraintBottom_toBottomOf="@id/sender_image_4"
                app:layout_constraintEnd_toEndOf="@id/sender_image_4"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/sender_image_4"
                app:layout_constraintTop_toTopOf="@id/sender_image_4"
                app:layout_constraintVertical_bias="1"
                tools:text="20:22" />

            <TextView
                android:id="@+id/multiple_images_indicator"
                multiImageTextAndVisibility="@{itemViewModel}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/multiple_images_indicator_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/multiple_images_indicator_text_size"
                app:layout_constraintBottom_toBottomOf="@id/sender_image_4"
                app:layout_constraintEnd_toEndOf="@id/sender_image_4"
                app:layout_constraintStart_toStartOf="@id/sender_image_4"
                app:layout_constraintTop_toTopOf="@id/sender_image_4"
                tools:text="+5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>